.card {
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    background: white;
    /* Ensure white background */
    border: 1px solid var(--surface-border);
    box-shadow: var(--surface-shadow);
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.date {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.mainScore {
    position: relative;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
}

.progressRing {
    transform: rotate(-90deg);
}

.progressRingBg {
    stroke: var(--bg-secondary);
    /* Softer background ring */
}

.progressRingCircle {
    transition: stroke-dashoffset 1s ease-in-out;
    stroke-linecap: round;
}

.scoreValue {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.number {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1;
    color: var(--text-primary);
}

.label {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.components {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.component {
    display: flex;
    align-items: center;
    gap: 12px;
}

.compLabel {
    width: 40px;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
}

.barBg {
    flex: 1;
    height: 8px;
    background: var(--bg-secondary);
    border-radius: 4px;
    overflow: hidden;
}

.barFill {
    height: 100%;
    border-radius: 4px;
    transition: width 1s ease-out;
}